# SpringBoot-Chat

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/oop/project/: Application.java  Controller.java  ProjectApplication.java  WebSocketConfig.java  WebSocketMessageConfig.java
backend/src/main/java/com/oop/project/controller/: ChatController.java  UserController.java
backend/src/main/java/com/oop/project/dtos/: ChatDto.java  FriendDto.java  Message.java  MessageDto.java  MessageDtoJson.java  NotificationDto.java  WSResponseMessageDto.java
backend/src/main/java/com/oop/project/models/: Chat.java  Friend.java  FriendRequest.java  Message.java  User.java
backend/src/main/java/com/oop/project/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/oop/project/service/: ChatService.java  UserService.java
backend/src/main/java/com/oop/project/webrtc/: SignalMessage.java  SignalingSocketHandler.java  Utils.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/oop/project/: ProjectApplicationTests.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  index.js
frontend/public/styles/: index.css
frontend/src/: App.js  index.css  index.js
frontend/src/App/: App.js  AppSlice.js  MainWrapper.js  Store.js
frontend/src/Common/: AppHeader.js  Loader.js
frontend/src/Features/Authentication/: Authentication.js  AuthenticationSlice.js  AuthenticationThunks.js  AuthenticationWrapper.js  ReverseAuthenticationWrapper.js
frontend/src/Features/Friends/: Friends.js  FriendsSlice.js  FriendsThunks.js
frontend/src/Features/Inbox/: Chat.js  Inbox.js  InboxSlice.js  InboxThunks.js
frontend/src/Features/Settings/: Settings.js
frontend/src/components/common/: ContentWrapper.js  HorizontalAlign.js  Logo.js  VerticalAlign.js
frontend/src/pages/: LoginPage.js
frontend/src/redux/: store.js
frontend/src/redux/reducers/: authSlice.js
frontend/src/redux/thunks/: auth.js
