spring.datasource.name=oop_project
spring.datasource.url=jdbc:mysql://db:3306/oop_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
